{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=comandasdb;Username=postgres;Password=27vanzuita"
  },
  "Jwt": {
    "Key": "VGVzdGVEYXRhMTIzNDU2Nzg5MDEyMzQ1Njc4OTA=", // chave gerada aleatoriamente
    "Issuer": "MeuBackEndApi"
  }
}
